= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :book_title
    = f.text_field :title
  .field
    = f.label :book_author
    = f.text_field :author
  .field
    = f.label :book_publisher
    = f.text_field :publisher
  .field
    = f.label :book_shelf_id
    / = f.text_field :shelf_id
    = f.collection_select :shelf_id, Shelf.all, :id, :shelf_name
  .actions = f.submit
