p#notice = notice
h1 書籍一覧
/ h3
  | 書籍検索
= render 'search_form'

.mb-3
br
table.table-hover
  thead.thead-default
    tr
      / th= Book.human_attribute_name(:title)
      / th= Book.human_attribute_name(:author)
      / th= Book.human_attribute_name(:publisher)
      th タイトル
      th 著者
      th 出版社
      th 本棚
      th
      th
      th
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.author
        td= book.publisher
        td= book.shelf.shelf_name
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete
table
  tr
    td= paginate @books
  tr
    td= link_to '新規登録', new_book_path, class: 'btn btn-primary'
    td= link_to '本棚情報', shelves_path, class: 'btn btn-primary'