p#notice = notice

p
  strong id:
  = @book.id
p
  strong title:
  = @book.title
p
  strong author:
  = @book.author
p
  strong publisher:
  = @book.publisher
p
  strong shelf_id:
  = @book.shelf_id
  = @book.shelf.shelf_name

=> link_to 'Edit', edit_book_path(@book)
'|
=< link_to 'Back', books_path
